# uncomplicatedIChing

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/me/brereton/iching/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/brereton/iching/: MainActivity.java  MainActivity.kt  NavigationDrawerFragment.java  calculate_hexagram.java  cast_hexagram.java  cast_hexagram.kt  view_history.java  view_reading.java  view_reading.kt
app/src/main/res/drawable/: ic_line6.xml  ic_line7.xml  ic_line8.xml  ic_line9.xml
app/src/main/res/layout/: activity_calculate_hexagram.xml  activity_cast_hexagram.xml  activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: menu_calculate_hexagram.xml  menu_cast_hexagram.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/me/brereton/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
