buildscript {}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
repositories { mavenCentral()
    mavenCentral()
    google()
}

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "me.brereton.iching2"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 29
        versionName "2.4.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'me.brereton.iching'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'com.android.support:appcompat-v7:34'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
